LEDVoltex/MainWindow.xaml

<Window x:Class="LEDVoltex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDVoltex"
        mc:Ignorable="d"
        Title="LEDVoltex" Height="444" Width="666"
        ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" Closing="Window_Closing"
        >


    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.3" Color="#E80672" RenderingBias="Quality" Direction="320" BlurRadius="20" ShadowDepth="0" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Dragbar -->
            <Grid Background="#E80672" Grid.Row="0" MouseDown="Grid_MouseDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="26"/>
                    <ColumnDefinition Width="6"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="LEDVoltex" FontFamily="Resources/Fonts/#Slant" FontSize="26" VerticalAlignment="Center" Margin="16 2 0 0" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" Direction="325" ShadowDepth="3" Opacity="0.998"/>
                    </TextBlock.Effect>
                </TextBlock>
                <!-- ButtonExit -->
                <Button Grid.Column="3" Background="Transparent" BorderThickness="0" Foreground="White" Click="ButtonExit_Click">
                    <TextBlock Text="X" FontFamily="Resources/Fonts/#Slant" FontSize="28" Margin="0 0 0 0" >
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="0" Direction="325" ShadowDepth="3" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>
                <!-- ButtonMinimize -->
                <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Foreground="White" Click="ButtonMinimize_Click">
                    <TextBlock Text=">" FontFamily="Resources/Fonts/#Slant" FontSize="28" Margin="0 0 2 0" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="0" Direction="55" ShadowDepth="3" Opacity="1"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Button>

            </Grid>

            <!-- Mainframe -->
            <Grid Background="#251923" Grid.Row="1">
                <Image Name="LEDVisualizer" HorizontalAlignment="Left" Height="36" Margin="31,333,0,0" VerticalAlignment="Top" Width="588"/>


            </Grid>

        </Grid>
    </Border>
</Window>
